---
- name: install zsh
  yum: name=zsh state=installed

- name: set zsh as default shell for vagrant user
  command: chsh -s '/bin/zsh' vagrant

- name: copy .zshrc file to vagrant home
  copy: src=../.zshrc dest=~vagrant/.zshrc owner=vagrant group=vagrant mode="u=rw,g=r,o=r"
